
\ -------------------------------------------------------------
\  Interface to real graphics hardware necessary.
\  This is just for ASCII art in terminal !
\ -------------------------------------------------------------

  : u.base10 ( u -- ) base @ decimal swap 0 <# #s #> type base ! ;
  : ESC[ ( -- ) 27 emit 91 emit ;
  : at-xy ( column row -- ) 1+ swap 1+ swap ESC[ u.base10 ." ;" u.base10 ." H" ;
  : page ESC[ ." 2J" 0 0 at-xy ;

: putpixel ( x y -- )  at-xy [char] * emit ;

\ -------------------------------------------------------------
\  Bresenham line
\ -------------------------------------------------------------

0 variable line-x1   0 variable line-y1
0 variable line-sx   0 variable line-sy
0 variable line-dx   0 variable line-dy
0 variable line-err

: line ( x0 y0 x1 y1 -- )

  line-y1 ! line-x1 !

  over line-x1 @ -   dup 0< if 1 else -1 then line-sx !   abs        line-dx !
  dup  line-y1 @ -   dup 0< if 1 else -1 then line-sy !   abs negate line-dy !
  line-dx @ line-dy @ + line-err !

  begin
    2dup putpixel
    2dup line-x1 @ line-y1 @ d<>
  while
    line-err @ 2* >r
    r@ line-dy @ > if line-dy @ line-err +! swap line-sx @ + swap then
    r> line-dx @ < if line-dx @ line-err +!      line-sy @ +      then
  repeat
  2drop
;

\ -------------------------------------------------------------
\  Bresenham ellipse
\ -------------------------------------------------------------

0 variable ellipse-xm   0 variable ellipse-ym
0 variable ellipse-dx   0 variable ellipse-dy
0 variable ellipse-a    0 variable ellipse-b
0 variable ellipse-a^2  0 variable ellipse-b^2
0 variable ellipse-err

: ellipse-putpixel ( y x -- ) ellipse-xm @ + swap ellipse-ym @ + putpixel ;

: ellipse-step ( -- )
    ellipse-dy @        ellipse-dx @        ellipse-putpixel
    ellipse-dy @ negate ellipse-dx @        ellipse-putpixel
    ellipse-dy @ negate ellipse-dx @ negate ellipse-putpixel
    ellipse-dy @        ellipse-dx @ negate ellipse-putpixel

    ellipse-err @ 2* >r
    r@  ellipse-dx @ 2* 1+ ellipse-b^2 @ *        < if  1 ellipse-dx +! ellipse-dx @ 2* 1+ ellipse-b^2 @ *        ellipse-err +! then
    r>  ellipse-dy @ 2* 1- ellipse-a^2 @ * negate > if -1 ellipse-dy +! ellipse-dy @ 2* 1- ellipse-a^2 @ * negate ellipse-err +! then
;


: ellipse ( xm ym a b -- )

  0 ellipse-dx ! dup ellipse-dy !

  dup ellipse-b ! dup * ellipse-b^2 !
  dup ellipse-a ! dup * ellipse-a^2 !
  ellipse-ym ! ellipse-xm !

  ellipse-b^2 @ ellipse-b @ 2* 1- ellipse-a^2 @ * - ellipse-err !

  begin
    ellipse-step
    ellipse-dy @ 0<
  until

  ellipse-dx @
  begin
    1+
    dup ellipse-a @ <
  while
    0 over        ellipse-putpixel
    0 over negate ellipse-putpixel
  repeat
  drop
;

: circle ( xm ym r -- ) dup ellipse ;


\ -------------------------------------------------------------
\ Artwork for 8x16 Bitmap Font, taken from the DOS game
\  "Princess Maker 2"
\ -------------------------------------------------------------

hex
create font

0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 32 Space
0000 h, 7830 h, 7878 h, 3030 h, 0030 h, 7830 h, 0030 h, 0000 h,   \ 33 !
0000 h, 7722 h, 2211 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 34 "
0000 h, 3636 h, 7F36 h, 3636 h, 7F36 h, 3636 h, 0036 h, 0000 h,   \ 35 #
0000 h, 3F19 h, 5A7A h, 7878 h, 5B1E h, 7A5B h, 18FC h, 0000 h,   \ 36 $
0100 h, 7626 h, 0C2C h, 1818 h, 3030 h, 6E64 h, 8044 h, 0000 h,   \ 37 %
0000 h, 6C38 h, 6C6C h, 6F38 h, 6C6C h, 6C6C h, 0033 h, 0000 h,   \ 38 &
2000 h, 3070 h, 2010 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 39 '
0200 h, 180C h, 3030 h, 6060 h, 3060 h, 1830 h, 020C h, 0000 h,   \ 40 (
4000 h, 1830 h, 0C0C h, 0606 h, 0C06 h, 180C h, 4030 h, 0000 h,   \ 41 )
0000 h, C610 h, 386C h, 38FE h, C66C h, 0010 h, 0000 h, 0000 h,   \ 42 *
0000 h, 1000 h, 1010 h, 107C h, 1010 h, 0000 h, 0000 h, 0000 h,   \ 43 +
0000 h, 0000 h, 0000 h, 0000 h, 2000 h, 3070 h, 2010 h, 0000 h,   \ 44 ,
0000 h, 0000 h, 0000 h, 7C00 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 45 -
0000 h, 0000 h, 0000 h, 0000 h, 1000 h, 3838 h, 0010 h, 0000 h,   \ 46 .
0000 h, 0201 h, 0602 h, 0C06 h, 180C h, 3018 h, 8060 h, 0000 h,   \ 47 /
0000 h, 3E18 h, 6366 h, C3C3 h, C3C3 h, 66C6 h, 187C h, 0000 h,   \ 48 0
0000 h, 0C04 h, 1878 h, 1818 h, 1818 h, 1818 h, 723C h, 0000 h,   \ 49 1
0000 h, 221C h, 6343 h, 0627 h, 180C h, 2030 h, 4E7F h, 0000 h,   \ 50 2
0000 h, 7F63 h, 0C46 h, 3C18 h, 0706 h, 0C06 h, 6098 h, 0000 h,   \ 51 3
0000 h, 0C04 h, 3C1C h, 4C2C h, 8D4C h, 0CFF h, 061E h, 0000 h,   \ 52 4
0000 h, 7E7F h, 4040 h, 0E7C h, 0607 h, 0C06 h, 6018 h, 0000 h,   \ 53 5
0000 h, 0C02 h, 3018 h, 6E60 h, 6377 h, 6363 h, 1C37 h, 0000 h,   \ 54 6
0000 h, 3F3F h, 0643 h, 080C h, 1818 h, 1C18 h, 0818 h, 0000 h,   \ 55 7
0000 h, 361C h, 6363 h, 1C36 h, 6336 h, 6363 h, 1C36 h, 0000 h,   \ 56 8
0000 h, 6C38 h, C646 h, C7C7 h, 367E h, 0C04 h, 2018 h, 0000 h,   \ 57 9
0000 h, 0000 h, 7020 h, 0020 h, 7020 h, 0020 h, 0000 h, 0000 h,   \ 58 :
0000 h, 0000 h, 7020 h, 0020 h, 7020 h, 1030 h, 0020 h, 0000 h,   \ 59 ;
0100 h, 0C06 h, 3018 h, C060 h, 3060 h, 0C18 h, 0106 h, 0000 h,   \ 60 <
0000 h, 0000 h, 7C00 h, 0000 h, 007C h, 0000 h, 0000 h, 0000 h,   \ 61 =
8000 h, 3060 h, 0C18 h, 0306 h, 0C06 h, 3018 h, 8060 h, 0000 h,   \ 62 >
0000 h, 673E h, 2343 h, 0C06 h, 1818 h, 1000 h, 1038 h, 0000 h,   \ 63 ?

0000 h, 371E h, 6363 h, 6B67 h, 6F6B h, 3066 h, 001E h, 0000 h,   \ 64 @
0000 h, 66FC h, 6363 h, 6363 h, 637F h, 6363 h, 0067 h, 0000 h,   \ 65 A
0000 h, 63FE h, 6663 h, 667C h, 6363 h, 6663 h, 00FC h, 0000 h,   \ 66 B
0000 h, 331F h, 6061 h, 6060 h, 6060 h, 7361 h, 003E h, 0000 h,   \ 67 C
0000 h, 66FC h, 6363 h, 6363 h, 6363 h, 6763 h, 00FE h, 0000 h,   \ 68 D
0000 h, 331F h, 6061 h, 7C64 h, 6060 h, 6160 h, 003F h, 0000 h,   \ 69 E
0000 h, 331F h, 6061 h, 7E62 h, 6060 h, 7060 h, 00F8 h, 0000 h,   \ 70 F
0000 h, 371E h, 6061 h, 6760 h, 6363 h, 7363 h, 003E h, 0000 h,   \ 71 G
0000 h, E773 h, 6F63 h, 6377 h, 6363 h, 6363 h, 06C3 h, 0002 h,   \ 72 H
0000 h, 7038 h, 3030 h, 3030 h, 3030 h, 3830 h, 0070 h, 0000 h,   \ 73 I
0000 h, 0E07 h, 0606 h, 0606 h, 6606 h, 6E46 h, 003C h, 0000 h,   \ 74 J
0100 h, E377 h, 6C66 h, 7078 h, 7870 h, 666C h, 03C3 h, 0002 h,   \ 75 K
0000 h, E070 h, 6060 h, 6060 h, 6060 h, 6360 h, C07E h, 0000 h,   \ 76 L
0000 h, 7BDE h, 6B6B h, 6B6B h, 6B6B h, 6B6B h, 024B h, 0000 h,   \ 77 M
0000 h, 7BF3 h, 6D7B h, 6367 h, 6363 h, 6363 h, 02E3 h, 0004 h,   \ 78 N
0000 h, 3E1C h, 6366 h, 6363 h, 6363 h, 3E33 h, 001C h, 0000 h,   \ 79 O
6000 h, 67FE h, 6363 h, 6C66 h, 6070 h, 6060 h, C070 h, 0000 h,   \ 80 P
0000 h, 673E h, 6363 h, 6363 h, 6B63 h, 766B h, 013D h, 0002 h,   \ 81 Q
1000 h, E77E h, 6663 h, 7068 h, 666C h, 6366 h, C171 h, 0000 h,   \ 82 R
0000 h, 773E h, 6361 h, 1C30 h, 4306 h, 7763 h, 003C h, 0000 h,   \ 83 S
0300 h, D87E h, 1818 h, 1818 h, 1818 h, 1818 h, 0030 h, 0000 h,   \ 84 T
0000 h, E773 h, 6363 h, 6363 h, 6363 h, 6663 h, 003C h, 0000 h,   \ 85 U
2000 h, 67E3 h, 6363 h, 3636 h, 3636 h, 1C1C h, 0808 h, 0000 h,   \ 86 V
0400 h, 6322 h, C3C3 h, CBCB h, CBCB h, 6BCB h, 366F h, 0000 h,   \ 87 W
8000 h, 6361 h, 3637 h, 081C h, 361C h, 6366 h, 0143 h, 0000 h,   \ 88 X
0200 h, B3E3 h, 1A33 h, 0C1E h, 0C0C h, 0C0C h, 180E h, 0000 h,   \ 89 Y
0000 h, 633F h, 0646 h, 180C h, 3018 h, 6030 h, 716E h, 0000 h,   \ 90 Z
0000 h, 303C h, 3030 h, 3030 h, 3030 h, 3030 h, 003C h, 0000 h,   \ 91 [
0000 h, 3663 h, 7F1C h, 7F1C h, 001C h, 0000 h, 0000 h, 0000 h,   \ 92 \
0000 h, 0C3C h, 0C0C h, 0C0C h, 0C0C h, 0C0C h, 003C h, 0000 h,   \ 93 ]
0800 h, 3E1C h, 0167 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 94 ^
0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h, FF00 h, 0000 h,   \ 95 _

2000 h, 7070 h, 1020 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 96 `
0000 h, 0000 h, 0000 h, 373E h, 3F03 h, 6773 h, 003D h, 0000 h,   \ 97 a
3000 h, 60E0 h, 6060 h, 677E h, 6363 h, 6866 h, 00F0 h, 0000 h,   \ 98 b
0000 h, 0000 h, 0000 h, 331E h, 6061 h, 6361 h, 003E h, 0000 h,   \ 99 c
0000 h, 0703 h, 0303 h, 331F h, 6363 h, 3363 h, 000D h, 0000 h,   \ 100 d
0000 h, 0000 h, 0000 h, 673E h, 7F63 h, 7060 h, 001F h, 0000 h,   \ 101 e
0E00 h, 311B h, 3230 h, 703C h, 3030 h, 3030 h, 2030 h, 0040 h,   \ 102 f
0000 h, 0000 h, 0000 h, 731D h, 6363 h, 0F33 h, 2603 h, 001C h,   \ 103 g
3000 h, 60E0 h, 6060 h, 776E h, 6367 h, 6363 h, 02E3 h, 0000 h,   \ 104 h
0800 h, 081C h, 0E00 h, 0C1C h, 0C0C h, 0C0C h, 003E h, 0000 h,   \ 105 i
0800 h, 081C h, 1C06 h, 0C0C h, 0C0C h, CC0C h, 5C8C h, 0038 h,   \ 106 j
0000 h, E070 h, 6160 h, 6663 h, 786C h, 666C h, 4363 h, 0001 h,   \ 107 k
0000 h, 381C h, 1818 h, 1818 h, 1818 h, 1818 h, 003C h, 0000 h,   \ 108 l
0000 h, 0000 h, 0000 h, 7FDE h, 6B6B h, 636B h, 03C3 h, 0002 h,   \ 109 m
0000 h, 0000 h, 0000 h, 77DE h, 6363 h, 6363 h, 0243 h, 0000 h,   \ 110 n
0000 h, 0000 h, 0000 h, 371E h, 6363 h, 7363 h, 003E h, 0000 h,   \ 111 o
0000 h, 0000 h, 0000 h, E77E h, 6663 h, 7068 h, 6060 h, 8040 h,   \ 112 p
0000 h, 0000 h, 0100 h, 763E h, 6666 h, 0E16 h, 0606 h, 0102 h,   \ 113 q
0000 h, 0000 h, 0000 h, 772E h, 3036 h, 3030 h, 0078 h, 0000 h,   \ 114 r
0000 h, 0000 h, 0100 h, 723F h, 3860 h, 4306 h, 3C66 h, 0000 h,   \ 115 s
1000 h, 1818 h, 1A18 h, 187C h, 1818 h, 1818 h, 0408 h, 0000 h,   \ 116 t
0000 h, 0000 h, 2000 h, 6763 h, 6363 h, 7763 h, 003B h, 0000 h,   \ 117 u
0000 h, 0000 h, 2010 h, 6763 h, 3663 h, 1C36 h, 1018 h, 0000 h,   \ 118 v
0000 h, 0000 h, 2000 h, 6763 h, 6B63 h, 6B6B h, 347E h, 0000 h,   \ 119 w
0000 h, 0000 h, 8100 h, 6363 h, 1836 h, 6336 h, 0243 h, 0000 h,   \ 120 x
0000 h, 0000 h, 0000 h, 6623 h, 6666 h, 7666 h, 063E h, 100C h,   \ 121 y
0000 h, 0000 h, 0100 h, C67F h, 180C h, 6331 h, 00FF h, 0000 h,   \ 122 z
0000 h, 0C07 h, 1818 h, 7018 h, 1818 h, 0C18 h, 0007 h, 0000 h,   \ 123 {
0000 h, 7722 h, 2244 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 124 |
0000 h, 1870 h, 0C0C h, 070C h, 0C0C h, 180C h, 0070 h, 0000 h,   \ 125 }
0000 h, 6B30 h, 0006 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 126 ~
0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h, 0000 h,   \ 127 DEL

decimal

: ascii>bitpattern ( c -- c-addr ) \ Translates ASCII to address of bitpatterns.
  32 umax \ All control characters shall be space
  127 umin \ Display Glyph 127 for characters above 7-bit ASCII
  32 - 16 * font +
1-foldable ;

\ -------------------------------------------------------------
\  Write a string with 8x16 bitmap font
\ -------------------------------------------------------------

0 variable font-x   0 variable font-y

: drawbytepattern ( c -- )
  8 0 do dup 128 and if font-x @ font-y @ putpixel then shl 1 font-x +! loop
  drop -8 font-x +!
;

: drawcharacterbitmap ( c-addr -- )
  16 0 do dup c@ drawbytepattern 1 font-y +! 1+ loop
  drop -16 font-y +! 8 font-x +!
;

: get-first-char ( addr len -- addr   len c ) over c@ ;
: cut-first-char ( addr len -- addr+1 len-1 ) 1- swap 1+ swap ;

: drawstring ( addr u x y -- )
  font-y ! font-x !

  begin
    dup 0<>
  while \ Adjust the following code to add your own unicode characters.
    get-first-char ascii>bitpattern drawcharacterbitmap cut-first-char
  repeat
  2drop
;

\ -------------------------------------------------------------
\  A small demo
\ -------------------------------------------------------------

: demo ( -- )
  page
  50 14 32 12 ellipse
  50 14 34 14 ellipse
  s" Mecrisp" 22 7 drawstring
  2 4 12 24 line
  4 4 14 24 line
;
